<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyBvMypfz12LkRigQOBoakmBin6DPFT2oP8
=======
VITE_AUTH0_DOMAIN=dev-bwcav8ml2gp2pvx1.us.auth0.com
VITE_AUTH0_CLIENT_ID=MtnpErEvcU5LfwYbzACwX8JkMWurwFqX
>>>>>>> 9080f26 (Add my project files)
